MediaDownloader/Views/DownloadsList.xaml

<UserControl
    x:Class="MediaDownloader.Views.DownloadsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:MediaDownloader.Data"
    xmlns:download="clr-namespace:MediaDownloader.Download"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:p="clr-namespace:MediaDownloader.Properties"
    xmlns:views="clr-namespace:MediaDownloader.Views"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType=views:DownloadsList}}">
    <Border BorderThickness="2">
        <ListView ItemsSource="{x:Static download:DownloadHelper.CurrentDownloads}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="data:Download">
                    <Border Padding="10" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="325">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Title.Value}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Title.Value}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="{Binding Url.Value}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ProgressBar
                                    Margin="0,10"
                                    Maximum="100"
                                    Value="{Binding Percentage.Value}">
                                    <ProgressBar.Style>
                                        <Style BasedOn="{StaticResource {x:Type ProgressBar}}" TargetType="ProgressBar">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Downloading}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource Hint}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Preparing}">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.Preparing}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Downloading}">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{x:Static p:Resources.DownloadString}">
                                                                <Binding Path="TimeRemaining.Value" />
                                                                <Binding Path="DownloadedSize.FormattedSize.Value" />
                                                                <Binding Path="TotalSize.FormattedSize.Value" />
                                                                <Binding Path="DownloadSpeed.Value" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Aborted}">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.Aborted}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Converting}">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.Converting}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Finished}">
                                                    <Setter Property="Text" Value="{Binding TotalSize.FormattedSize.Value}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Error}">
                                                    <Setter Property="Text" Value="{x:Static p:Resources.DownloadFailed}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <Button
                                Width="35"
                                Margin="10,0,0,0"
                                Click="OnDownloadAction"
                                Tag="{Binding}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconButton}" TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image gif:ImageBehavior.AnimatedSource="../Resources/loading.gif" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Downloading}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="{StaticResource AbortIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Finished}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="{StaticResource FolderIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Aborted}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Path
                                                            Width="15"
                                                            Height="14"
                                                            Data="{StaticResource RefreshIconData}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentStatus.Value}" Value="{x:Static data:DownloadStatus.Error}">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Source="{StaticResource AbortIcon}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
