MediaDownloader/Windows/AboutWindow.xaml

<w:BaseWindow
    x:Class="MediaDownloader.Windows.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:MediaDownloader.Properties"
    xmlns:w="clr-namespace:MediaDownloader.Windows"
    Width="700"
    Height="450"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.RowSpan="2"
            Margin="0,0,15,0"
            Source="{StaticResource AppIcon}" />
        <TextBlock
            Grid.Column="1"
            Padding="0"
            HorizontalAlignment="Left"
            Style="{StaticResource Heading}"
            Text="{x:Static p:Resources.AppName}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Padding="0"
            Text="{x:Static p:Resources.Copyright}" />
        <TextBlock
            x:Name="AboutText"
            Grid.Row="2"
            Grid.ColumnSpan="2" />
    </Grid>
</w:BaseWindow>
