MediaDownloader/Windows/MainWindow.xaml

<w:BaseWindow
    x:Class="MediaDownloader.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MediaDownloader.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:MediaDownloader.Properties"
    xmlns:views="clr-namespace:MediaDownloader.Views"
    xmlns:w="clr-namespace:MediaDownloader.Windows"
    Width="850"
    Height="400"
    MinWidth="850"
    MinHeight="400"
    DataContext="{Binding RelativeSource={RelativeSource AncestorType=w:MainWindow}}"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="{x:Static p:Resources.HelpHeader}">
                <MenuItem Click="ShowAboutInfo" Header="{x:Static p:Resources.AboutHeader}" />
            </MenuItem>
        </Menu>

        <Grid Margin="25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="6"
                Style="{StaticResource Heading}"
                Text="{x:Static p:Resources.AppName}" />

            <views:HintTextBox
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Hint="{x:Static p:Resources.URL}"
                Text="{Binding Download.Value.Url.Value, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Click="StartDownload"
                Content="{x:Static p:Resources.Download}" />
            <Button
                Grid.Row="1"
                Grid.Column="5"
                Click="ShowDownloadsMenu"
                Style="{StaticResource IconButton}">
                <Image Source="{StaticResource DownloadIcon}" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <views:DownloadsList />
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Label
                Grid.Row="2"
                Content="{x:Static p:Resources.FormatLabel}"
                Style="{StaticResource GridLabel}" />
            <ComboBox
                Grid.Row="3"
                VerticalAlignment="Top"
                ItemsSource="{x:Static data:DownloadType.AllDownloadTypes}"
                SelectedItem="{Binding Download.Value.DownloadSettings.DownloadType.Value}"
                Style="{StaticResource LabeledComboBox}" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{x:Static p:Resources.VideoQualityLabel}"
                IsEnabled="{Binding Download.Value.DownloadSettings.IsVideoDownload.Value}"
                Style="{StaticResource GridLabel}" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Top"
                IsEnabled="{Binding Download.Value.DownloadSettings.IsVideoDownload.Value}"
                ItemsSource="{x:Static data:VideoQuality.AllQualities}"
                SelectedItem="{Binding Download.Value.DownloadSettings.VideoQuality.Value}"
                Style="{StaticResource LabeledComboBox}" />
            <Label
                Grid.Row="2"
                Grid.Column="3"
                Content="{x:Static p:Resources.Metadata}"
                Style="{StaticResource GridLabel}" />
            <StackPanel Grid.Row="3" Grid.Column="3">
                <CheckBox
                    Margin="10,3"
                    Content="{x:Static p:Resources.SetThumbnail}"
                    IsChecked="{Binding Download.Value.MetadataSettings.SaveThumbnail.Value}" />
                <CheckBox
                    Margin="10,3"
                    Content="{x:Static p:Resources.SetPlaylistAsAlbum}"
                    IsChecked="{Binding Download.Value.MetadataSettings.SavePlaylistAsAlbum.Value}"
                    IsEnabled="{Binding Download.Value.DownloadSettings.IsVideoDownload.Value, Converter={StaticResource BooleanToggleConverter}}" />
            </StackPanel>
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Click="ModifyTitle"
                Content="{x:Static p:Resources.ModifyTitle}" />

            <!--
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            Style="{StaticResource Heading2}"
            Text="{x:Static p:Resources.Saved}" />
        <DataGrid
            Grid.Row="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SavedDownloads}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="{x:Static p:Resources.Name}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding StoragePath}"
                    Header="{x:Static p:Resources.StoragePath}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding LastDownload}"
                    Header="{x:Static p:Resources.LastDownload}" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static p:Resources.Download}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{x:Static p:Resources.Edit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            -->
        </Grid>
    </DockPanel>
</w:BaseWindow>
