MediaDownloader/App.xaml

<Application
    x:Class="MediaDownloader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:MediaDownloader.Views"
    StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="DownloadIcon" UriSource="../Resources/download_icon.png" />
        <BitmapImage x:Key="AbortIcon" UriSource="../Resources/abort_icon.png" />
        <BitmapImage x:Key="FolderIcon" UriSource="../Resources/folder_icon.png" />
        <BitmapImage x:Key="InfoIcon" UriSource="../Resources/info_icon.png" />
        <BitmapImage x:Key="AppIcon" UriSource="../Resources/app_icon.png" />

        <Geometry x:Key="RefreshIconData">
            M13.5 2c-5.288 0-9.649 3.914-10.377 9h-3.123l4 5.917 4-5.917h-2.847c.711-3.972 4.174-7 8.347-7 4.687 0 8.5 3.813 8.5 8.5s-3.813 8.5-8.5 8.5c-3.015 0-5.662-1.583-7.171-3.957l-1.2 1.775c1.916 2.536 4.948 4.182 8.371 4.182 5.797 0 10.5-4.702 10.5-10.5s-4.703-10.5-10.5-10.5z
        </Geometry>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="Heading"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="15" />
        </Style>

        <Style
            x:Key="Heading2"
            BasedOn="{StaticResource Heading}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style
            x:Key="Important"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            x:Key="Hint"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Padding" Value="40,20" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Padding" Value="20,5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="views:HintTextBox" />

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style
            x:Key="LabeledComboBox"
            BasedOn="{StaticResource {x:Type ComboBox}}"
            TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="10,0,20,0" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="GridLabel"
            BasedOn="{StaticResource {x:Type Label}}"
            TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,10,50,5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style
            x:Key="SmallButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style
            x:Key="IconButton"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ContextMenuService.Placement" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gainsboro" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="UseLayoutRounding" Value="True" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="AutoGenerateColumns" Value="False" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Padding" Value="0,10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style TargetType="ContextMenu">
            <Style.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Gainsboro" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gainsboro" />
        </Style>
    </Application.Resources>
</Application>
